server.port=8092
#spring.data.mongodb.uri=mongodb://mongo:27017/tweetapp
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=tweetapp

logging.file.path=/logfile/
logging.file.name=spring-log.log
